# POPTraining

./: pom.xml
src/main/java/: Main.java
src/test/java/Pages/: PageObject.java  ResultsPage.java  SearchPage.java
src/test/java/Tests/: BaseTest.java  Test1.java
